<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45480dd0-d611-4001-b3e6-f75504955a30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50368/GestionPartieImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionPartieImpl.wsdl" MetadataType="Wsdl" ID="8180299a-b475-4ac8-98f6-580cd29413ca" SourceId="1" SourceUrl="http://localhost:50368/GestionPartieImpl.svc?wsdl" />
    <MetadataFile FileName="GestionPartieImpl.disco" MetadataType="Disco" ID="2590371c-debe-4eca-b149-4e3a56ffb52b" SourceId="1" SourceUrl="http://localhost:50368/GestionPartieImpl.svc?disco" />
    <MetadataFile FileName="GestionPartieImpl2.xsd" MetadataType="Schema" ID="3f7ec986-97a8-4e64-bbcf-6ff2e0f9b1d1" SourceId="1" SourceUrl="http://localhost:50368/GestionPartieImpl.svc?xsd=xsd3" />
    <MetadataFile FileName="GestionPartieImpl21.xsd" MetadataType="Schema" ID="b6138454-e69c-4def-9682-fd59585b3090" SourceId="1" SourceUrl="http://localhost:50368/GestionPartieImpl.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionPartieImpl1.xsd" MetadataType="Schema" ID="89325713-fc11-403c-b3d7-f375d4b0db1b" SourceId="1" SourceUrl="http://localhost:50368/GestionPartieImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionPartieImpl.xsd" MetadataType="Schema" ID="a47d6f25-c798-400e-b997-c63852bec565" SourceId="1" SourceUrl="http://localhost:50368/GestionPartieImpl.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>